
--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic6.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic7.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic8.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic9.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>, <Gimp.Image object at 0x000001f154b96b80 (GimpImage at 0x000001f1545d5c70)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>, <Gimp.Image object at 0x000001f154b96b80 (GimpImage at 0x000001f1545d5c70)>, <Gimp.Image object at 0x000001f154b95240 (GimpImage at 0x000001f1545d5a90)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>, <Gimp.Image object at 0x000001f154b96b80 (GimpImage at 0x000001f1545d5c70)>, <Gimp.Image object at 0x000001f154b95240 (GimpImage at 0x000001f1545d5a90)>, <Gimp.Image object at 0x000001f15407e580 (GimpImage at 0x000001f1545d5ca0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>, <Gimp.Image object at 0x000001f154b96b80 (GimpImage at 0x000001f1545d5c70)>, <Gimp.Image object at 0x000001f154b95240 (GimpImage at 0x000001f1545d5a90)>, <Gimp.Image object at 0x000001f15407e580 (GimpImage at 0x000001f1545d5ca0)>, <Gimp.Image object at 0x000001f15407e800 (GimpImage at 0x000001f1545d5cd0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>, <Gimp.Image object at 0x000001f154b96b80 (GimpImage at 0x000001f1545d5c70)>, <Gimp.Image object at 0x000001f154b95240 (GimpImage at 0x000001f1545d5a90)>, <Gimp.Image object at 0x000001f15407e580 (GimpImage at 0x000001f1545d5ca0)>, <Gimp.Image object at 0x000001f15407e800 (GimpImage at 0x000001f1545d5cd0)>, <Gimp.Image object at 0x000001f15407e040 (GimpImage at 0x000001f1545d5dc0)>]

--- All loaded images ---
[<Gimp.Image object at 0x000001f154109600 (GimpImage at 0x000001f1543ea000)>, <Gimp.Image object at 0x000001f154b975c0 (GimpImage at 0x000001f1543e94c0)>, <Gimp.Image object at 0x000001f154109cc0 (GimpImage at 0x000001f1543e9850)>, <Gimp.Image object at 0x000001f154b97640 (GimpImage at 0x000001f1543e9460)>, <Gimp.Image object at 0x000001f154b96b80 (GimpImage at 0x000001f1545d5c70)>, <Gimp.Image object at 0x000001f154b95240 (GimpImage at 0x000001f1545d5a90)>, <Gimp.Image object at 0x000001f15407e580 (GimpImage at 0x000001f1545d5ca0)>, <Gimp.Image object at 0x000001f15407e800 (GimpImage at 0x000001f1545d5cd0)>, <Gimp.Image object at 0x000001f15407e040 (GimpImage at 0x000001f1545d5dc0)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic6.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic7.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic8.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic9.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>, <Gimp.Image object at 0x0000019ae4176bc0 (GimpImage at 0x0000019ae3919350)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>, <Gimp.Image object at 0x0000019ae4176bc0 (GimpImage at 0x0000019ae3919350)>, <Gimp.Image object at 0x0000019ae4175ec0 (GimpImage at 0x0000019ae3918e10)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>, <Gimp.Image object at 0x0000019ae4176bc0 (GimpImage at 0x0000019ae3919350)>, <Gimp.Image object at 0x0000019ae4175ec0 (GimpImage at 0x0000019ae3918e10)>, <Gimp.Image object at 0x0000019ae4174d40 (GimpImage at 0x0000019ae3918d50)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>, <Gimp.Image object at 0x0000019ae4176bc0 (GimpImage at 0x0000019ae3919350)>, <Gimp.Image object at 0x0000019ae4175ec0 (GimpImage at 0x0000019ae3918e10)>, <Gimp.Image object at 0x0000019ae4174d40 (GimpImage at 0x0000019ae3918d50)>, <Gimp.Image object at 0x0000019ae4174940 (GimpImage at 0x0000019ae3919290)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>, <Gimp.Image object at 0x0000019ae4176bc0 (GimpImage at 0x0000019ae3919350)>, <Gimp.Image object at 0x0000019ae4175ec0 (GimpImage at 0x0000019ae3918e10)>, <Gimp.Image object at 0x0000019ae4174d40 (GimpImage at 0x0000019ae3918d50)>, <Gimp.Image object at 0x0000019ae4174940 (GimpImage at 0x0000019ae3919290)>, <Gimp.Image object at 0x0000019ae4174b00 (GimpImage at 0x0000019ae39190b0)>]

--- All loaded images ---
[<Gimp.Image object at 0x0000019ae41ab000 (GimpImage at 0x0000019ae39198f0)>, <Gimp.Image object at 0x0000019ae38841c0 (GimpImage at 0x0000019ae3918e40)>, <Gimp.Image object at 0x0000019ae4177040 (GimpImage at 0x0000019ae3919710)>, <Gimp.Image object at 0x0000019ae3775f00 (GimpImage at 0x0000019ae3919530)>, <Gimp.Image object at 0x0000019ae4176bc0 (GimpImage at 0x0000019ae3919350)>, <Gimp.Image object at 0x0000019ae4175ec0 (GimpImage at 0x0000019ae3918e10)>, <Gimp.Image object at 0x0000019ae4174d40 (GimpImage at 0x0000019ae3918d50)>, <Gimp.Image object at 0x0000019ae4174940 (GimpImage at 0x0000019ae3919290)>, <Gimp.Image object at 0x0000019ae4174b00 (GimpImage at 0x0000019ae39190b0)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic6.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic7.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic8.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic9.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>, <Gimp.Image object at 0x000002cb56b96bc0 (GimpImage at 0x000002cb56715120)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>, <Gimp.Image object at 0x000002cb56b96bc0 (GimpImage at 0x000002cb56715120)>, <Gimp.Image object at 0x000002cb56b95ec0 (GimpImage at 0x000002cb56717c40)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>, <Gimp.Image object at 0x000002cb56b96bc0 (GimpImage at 0x000002cb56715120)>, <Gimp.Image object at 0x000002cb56b95ec0 (GimpImage at 0x000002cb56717c40)>, <Gimp.Image object at 0x000002cb56b94d40 (GimpImage at 0x000002cb5671b4e0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>, <Gimp.Image object at 0x000002cb56b96bc0 (GimpImage at 0x000002cb56715120)>, <Gimp.Image object at 0x000002cb56b95ec0 (GimpImage at 0x000002cb56717c40)>, <Gimp.Image object at 0x000002cb56b94d40 (GimpImage at 0x000002cb5671b4e0)>, <Gimp.Image object at 0x000002cb56b94940 (GimpImage at 0x000002cb5670f450)>]

--- Loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>, <Gimp.Image object at 0x000002cb56b96bc0 (GimpImage at 0x000002cb56715120)>, <Gimp.Image object at 0x000002cb56b95ec0 (GimpImage at 0x000002cb56717c40)>, <Gimp.Image object at 0x000002cb56b94d40 (GimpImage at 0x000002cb5671b4e0)>, <Gimp.Image object at 0x000002cb56b94940 (GimpImage at 0x000002cb5670f450)>, <Gimp.Image object at 0x000002cb56b94b00 (GimpImage at 0x000002cb568c64e0)>]

--- All loaded images ---
[<Gimp.Image object at 0x000002cb56bcb000 (GimpImage at 0x000002cb56485030)>, <Gimp.Image object at 0x000002cb562b41c0 (GimpImage at 0x000002cb5653b230)>, <Gimp.Image object at 0x000002cb56b97040 (GimpImage at 0x000002cb565420d0)>, <Gimp.Image object at 0x000002cb561a5f00 (GimpImage at 0x000002cb56710fe0)>, <Gimp.Image object at 0x000002cb56b96bc0 (GimpImage at 0x000002cb56715120)>, <Gimp.Image object at 0x000002cb56b95ec0 (GimpImage at 0x000002cb56717c40)>, <Gimp.Image object at 0x000002cb56b94d40 (GimpImage at 0x000002cb5671b4e0)>, <Gimp.Image object at 0x000002cb56b94940 (GimpImage at 0x000002cb5670f450)>, <Gimp.Image object at 0x000002cb56b94b00 (GimpImage at 0x000002cb568c64e0)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic6.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic7.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic8.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic9.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>, <Gimp.Image object at 0x00000196b7fef2c0 (GimpImage at 0x00000196b79ddd60)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>, <Gimp.Image object at 0x00000196b7fef2c0 (GimpImage at 0x00000196b79ddd60)>, <Gimp.Image object at 0x00000196b753f300 (GimpImage at 0x00000196b79ddd90)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>, <Gimp.Image object at 0x00000196b7fef2c0 (GimpImage at 0x00000196b79ddd60)>, <Gimp.Image object at 0x00000196b753f300 (GimpImage at 0x00000196b79ddd90)>, <Gimp.Image object at 0x00000196b7fec840 (GimpImage at 0x00000196b79dde50)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>, <Gimp.Image object at 0x00000196b7fef2c0 (GimpImage at 0x00000196b79ddd60)>, <Gimp.Image object at 0x00000196b753f300 (GimpImage at 0x00000196b79ddd90)>, <Gimp.Image object at 0x00000196b7fec840 (GimpImage at 0x00000196b79dde50)>, <Gimp.Image object at 0x00000196b7fec940 (GimpImage at 0x00000196b79ddb20)>]

--- Loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>, <Gimp.Image object at 0x00000196b7fef2c0 (GimpImage at 0x00000196b79ddd60)>, <Gimp.Image object at 0x00000196b753f300 (GimpImage at 0x00000196b79ddd90)>, <Gimp.Image object at 0x00000196b7fec840 (GimpImage at 0x00000196b79dde50)>, <Gimp.Image object at 0x00000196b7fec940 (GimpImage at 0x00000196b79ddb20)>, <Gimp.Image object at 0x00000196b7fecb00 (GimpImage at 0x00000196b79dcf20)>]

--- All loaded images ---
[<Gimp.Image object at 0x00000196b750d900 (GimpImage at 0x00000196b79dd9d0)>, <Gimp.Image object at 0x00000196b7fefd00 (GimpImage at 0x00000196b79dd8b0)>, <Gimp.Image object at 0x00000196b7589cc0 (GimpImage at 0x00000196b79de030)>, <Gimp.Image object at 0x00000196b7fefd80 (GimpImage at 0x00000196b79dda30)>, <Gimp.Image object at 0x00000196b7fef2c0 (GimpImage at 0x00000196b79ddd60)>, <Gimp.Image object at 0x00000196b753f300 (GimpImage at 0x00000196b79ddd90)>, <Gimp.Image object at 0x00000196b7fec840 (GimpImage at 0x00000196b79dde50)>, <Gimp.Image object at 0x00000196b7fec940 (GimpImage at 0x00000196b79ddb20)>, <Gimp.Image object at 0x00000196b7fecb00 (GimpImage at 0x00000196b79dcf20)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic6.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic7.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic8.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic9.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>, <Gimp.Image object at 0x000001efb9eef2c0 (GimpImage at 0x000001efb97fea10)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>, <Gimp.Image object at 0x000001efb9eef2c0 (GimpImage at 0x000001efb97fea10)>, <Gimp.Image object at 0x000001efb93bf300 (GimpImage at 0x000001efb97feb90)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>, <Gimp.Image object at 0x000001efb9eef2c0 (GimpImage at 0x000001efb97fea10)>, <Gimp.Image object at 0x000001efb93bf300 (GimpImage at 0x000001efb97feb90)>, <Gimp.Image object at 0x000001efb9eec840 (GimpImage at 0x000001efb97fed70)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>, <Gimp.Image object at 0x000001efb9eef2c0 (GimpImage at 0x000001efb97fea10)>, <Gimp.Image object at 0x000001efb93bf300 (GimpImage at 0x000001efb97feb90)>, <Gimp.Image object at 0x000001efb9eec840 (GimpImage at 0x000001efb97fed70)>, <Gimp.Image object at 0x000001efb9eec940 (GimpImage at 0x000001efb97ff0a0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>, <Gimp.Image object at 0x000001efb9eef2c0 (GimpImage at 0x000001efb97fea10)>, <Gimp.Image object at 0x000001efb93bf300 (GimpImage at 0x000001efb97feb90)>, <Gimp.Image object at 0x000001efb9eec840 (GimpImage at 0x000001efb97fed70)>, <Gimp.Image object at 0x000001efb9eec940 (GimpImage at 0x000001efb97ff0a0)>, <Gimp.Image object at 0x000001efb9eecb00 (GimpImage at 0x000001efb97fe320)>]

--- All loaded images ---
[<Gimp.Image object at 0x000001efb938d900 (GimpImage at 0x000001efb97ff250)>, <Gimp.Image object at 0x000001efb9eefc00 (GimpImage at 0x000001efb97ff160)>, <Gimp.Image object at 0x000001efb9409cc0 (GimpImage at 0x000001efb97fe9b0)>, <Gimp.Image object at 0x000001efb9eefd80 (GimpImage at 0x000001efb97ff220)>, <Gimp.Image object at 0x000001efb9eef2c0 (GimpImage at 0x000001efb97fea10)>, <Gimp.Image object at 0x000001efb93bf300 (GimpImage at 0x000001efb97feb90)>, <Gimp.Image object at 0x000001efb9eec840 (GimpImage at 0x000001efb97fed70)>, <Gimp.Image object at 0x000001efb9eec940 (GimpImage at 0x000001efb97ff0a0)>, <Gimp.Image object at 0x000001efb9eecb00 (GimpImage at 0x000001efb97fe320)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic6.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic7.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic8.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic9.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>, <Gimp.Image object at 0x000001874ba9a4c0 (GimpImage at 0x000001874b674a20)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>, <Gimp.Image object at 0x000001874ba9a4c0 (GimpImage at 0x000001874b674a20)>, <Gimp.Image object at 0x000001874ba224c0 (GimpImage at 0x000001874b6748d0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>, <Gimp.Image object at 0x000001874ba9a4c0 (GimpImage at 0x000001874b674a20)>, <Gimp.Image object at 0x000001874ba224c0 (GimpImage at 0x000001874b6748d0)>, <Gimp.Image object at 0x000001874ba98800 (GimpImage at 0x000001874b6749f0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>, <Gimp.Image object at 0x000001874ba9a4c0 (GimpImage at 0x000001874b674a20)>, <Gimp.Image object at 0x000001874ba224c0 (GimpImage at 0x000001874b6748d0)>, <Gimp.Image object at 0x000001874ba98800 (GimpImage at 0x000001874b6749f0)>, <Gimp.Image object at 0x000001874c342500 (GimpImage at 0x000001874b674ae0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>, <Gimp.Image object at 0x000001874ba9a4c0 (GimpImage at 0x000001874b674a20)>, <Gimp.Image object at 0x000001874ba224c0 (GimpImage at 0x000001874b6748d0)>, <Gimp.Image object at 0x000001874ba98800 (GimpImage at 0x000001874b6749f0)>, <Gimp.Image object at 0x000001874c342500 (GimpImage at 0x000001874b674ae0)>, <Gimp.Image object at 0x000001874ba98b80 (GimpImage at 0x000001874b674900)>]

--- All loaded images ---
[<Gimp.Image object at 0x000001874ba9b700 (GimpImage at 0x000001874b365410)>, <Gimp.Image object at 0x000001874ba9b800 (GimpImage at 0x000001874b365a70)>, <Gimp.Image object at 0x000001874ba9b740 (GimpImage at 0x000001874b365da0)>, <Gimp.Image object at 0x000001874ba9b180 (GimpImage at 0x000001874b365a10)>, <Gimp.Image object at 0x000001874ba9a4c0 (GimpImage at 0x000001874b674a20)>, <Gimp.Image object at 0x000001874ba224c0 (GimpImage at 0x000001874b6748d0)>, <Gimp.Image object at 0x000001874ba98800 (GimpImage at 0x000001874b6749f0)>, <Gimp.Image object at 0x000001874c342500 (GimpImage at 0x000001874b674ae0)>, <Gimp.Image object at 0x000001874ba98b80 (GimpImage at 0x000001874b674900)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x0000018575be71c0 (GimpImage at 0x0000018574c560b0)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000018575be71c0 (GimpImage at 0x0000018574c560b0)>, <Gimp.Image object at 0x0000018575be7200 (GimpImage at 0x0000018574c563b0)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000018575be71c0 (GimpImage at 0x0000018574c560b0)>, <Gimp.Image object at 0x0000018575be7200 (GimpImage at 0x0000018574c563b0)>, <Gimp.Image object at 0x0000018575bf1580 (GimpImage at 0x0000018574c56110)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000018575be71c0 (GimpImage at 0x0000018574c560b0)>, <Gimp.Image object at 0x0000018575be7200 (GimpImage at 0x0000018574c563b0)>, <Gimp.Image object at 0x0000018575bf1580 (GimpImage at 0x0000018574c56110)>, <Gimp.Image object at 0x000001857516f400 (GimpImage at 0x0000018574c56080)>]

--- All loaded images ---
[<Gimp.Image object at 0x0000018575be71c0 (GimpImage at 0x0000018574c560b0)>, <Gimp.Image object at 0x0000018575be7200 (GimpImage at 0x0000018574c563b0)>, <Gimp.Image object at 0x0000018575bf1580 (GimpImage at 0x0000018574c56110)>, <Gimp.Image object at 0x000001857516f400 (GimpImage at 0x0000018574c56080)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x0000016ac2cbbf40 (GimpImage at 0x0000016ac2379660)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000016ac2cbbf40 (GimpImage at 0x0000016ac2379660)>, <Gimp.Image object at 0x0000016ac2cf70c0 (GimpImage at 0x0000016ac2379600)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000016ac2cbbf40 (GimpImage at 0x0000016ac2379660)>, <Gimp.Image object at 0x0000016ac2cf70c0 (GimpImage at 0x0000016ac2379600)>, <Gimp.Image object at 0x0000016ac2126140 (GimpImage at 0x0000016ac2379480)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000016ac2cbbf40 (GimpImage at 0x0000016ac2379660)>, <Gimp.Image object at 0x0000016ac2cf70c0 (GimpImage at 0x0000016ac2379600)>, <Gimp.Image object at 0x0000016ac2126140 (GimpImage at 0x0000016ac2379480)>, <Gimp.Image object at 0x0000016ac2cbbf80 (GimpImage at 0x0000016ac23795d0)>]

--- All loaded images ---
[<Gimp.Image object at 0x0000016ac2cbbf40 (GimpImage at 0x0000016ac2379660)>, <Gimp.Image object at 0x0000016ac2cf70c0 (GimpImage at 0x0000016ac2379600)>, <Gimp.Image object at 0x0000016ac2126140 (GimpImage at 0x0000016ac2379480)>, <Gimp.Image object at 0x0000016ac2cbbf80 (GimpImage at 0x0000016ac23795d0)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000001fcf552bf40 (GimpImage at 0x000001fcf4c479c0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001fcf552bf40 (GimpImage at 0x000001fcf4c479c0)>, <Gimp.Image object at 0x000001fcf55670c0 (GimpImage at 0x000001fcf4c47b40)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001fcf552bf40 (GimpImage at 0x000001fcf4c479c0)>, <Gimp.Image object at 0x000001fcf55670c0 (GimpImage at 0x000001fcf4c47b40)>, <Gimp.Image object at 0x000001fcf49a6140 (GimpImage at 0x000001fcf4c47900)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001fcf552bf40 (GimpImage at 0x000001fcf4c479c0)>, <Gimp.Image object at 0x000001fcf55670c0 (GimpImage at 0x000001fcf4c47b40)>, <Gimp.Image object at 0x000001fcf49a6140 (GimpImage at 0x000001fcf4c47900)>, <Gimp.Image object at 0x000001fcf552bf80 (GimpImage at 0x000001fcf4c47a80)>]

--- All loaded images ---
[<Gimp.Image object at 0x000001fcf552bf40 (GimpImage at 0x000001fcf4c479c0)>, <Gimp.Image object at 0x000001fcf55670c0 (GimpImage at 0x000001fcf4c47b40)>, <Gimp.Image object at 0x000001fcf49a6140 (GimpImage at 0x000001fcf4c47900)>, <Gimp.Image object at 0x000001fcf552bf80 (GimpImage at 0x000001fcf4c47a80)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic5.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000001edb2d0ca40 (GimpImage at 0x000001edb2689070)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001edb2d0ca40 (GimpImage at 0x000001edb2689070)>, <Gimp.Image object at 0x000001edb001c1c0 (GimpImage at 0x000001edb26897f0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001edb2d0ca40 (GimpImage at 0x000001edb2689070)>, <Gimp.Image object at 0x000001edb001c1c0 (GimpImage at 0x000001edb26897f0)>, <Gimp.Image object at 0x000001edb2ce7600 (GimpImage at 0x000001edb2689c10)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001edb2d0ca40 (GimpImage at 0x000001edb2689070)>, <Gimp.Image object at 0x000001edb001c1c0 (GimpImage at 0x000001edb26897f0)>, <Gimp.Image object at 0x000001edb2ce7600 (GimpImage at 0x000001edb2689c10)>, <Gimp.Image object at 0x000001edb2248b80 (GimpImage at 0x000001edb2689670)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001edb2d0ca40 (GimpImage at 0x000001edb2689070)>, <Gimp.Image object at 0x000001edb001c1c0 (GimpImage at 0x000001edb26897f0)>, <Gimp.Image object at 0x000001edb2ce7600 (GimpImage at 0x000001edb2689c10)>, <Gimp.Image object at 0x000001edb2248b80 (GimpImage at 0x000001edb2689670)>, <Gimp.Image object at 0x000001edb23c4f40 (GimpImage at 0x000001edb2689be0)>]

--- All loaded images ---
[<Gimp.Image object at 0x000001edb2d0ca40 (GimpImage at 0x000001edb2689070)>, <Gimp.Image object at 0x000001edb001c1c0 (GimpImage at 0x000001edb26897f0)>, <Gimp.Image object at 0x000001edb2ce7600 (GimpImage at 0x000001edb2689c10)>, <Gimp.Image object at 0x000001edb2248b80 (GimpImage at 0x000001edb2689670)>, <Gimp.Image object at 0x000001edb23c4f40 (GimpImage at 0x000001edb2689be0)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x0000021182a475c0 (GimpImage at 0x000002118215d8e0)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000021182a475c0 (GimpImage at 0x000002118215d8e0)>, <Gimp.Image object at 0x0000021181fd41c0 (GimpImage at 0x0000021182253560)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000021182a475c0 (GimpImage at 0x000002118215d8e0)>, <Gimp.Image object at 0x0000021181fd41c0 (GimpImage at 0x0000021182253560)>, <Gimp.Image object at 0x00000211829d7700 (GimpImage at 0x0000021182259ef0)>]

--- Loaded images ---
[<Gimp.Image object at 0x0000021182a475c0 (GimpImage at 0x000002118215d8e0)>, <Gimp.Image object at 0x0000021181fd41c0 (GimpImage at 0x0000021182253560)>, <Gimp.Image object at 0x00000211829d7700 (GimpImage at 0x0000021182259ef0)>, <Gimp.Image object at 0x00000211829d77c0 (GimpImage at 0x000002118240c4d0)>]

--- All loaded images ---
[<Gimp.Image object at 0x0000021182a475c0 (GimpImage at 0x000002118215d8e0)>, <Gimp.Image object at 0x0000021181fd41c0 (GimpImage at 0x0000021182253560)>, <Gimp.Image object at 0x00000211829d7700 (GimpImage at 0x0000021182259ef0)>, <Gimp.Image object at 0x00000211829d77c0 (GimpImage at 0x000002118240c4d0)>]

--- Image paths ---
['C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic1.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic2.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic3.jpeg', 'C:\\Users\\S10DIGITAL\\Downloads\\Pictures\\Pic4.jpeg']

--- Loaded images ---
[<Gimp.Image object at 0x000001bb5ee175c0 (GimpImage at 0x000001bb5df38230)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001bb5ee175c0 (GimpImage at 0x000001bb5df38230)>, <Gimp.Image object at 0x000001bb5e4b41c0 (GimpImage at 0x000001bb5df37c90)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001bb5ee175c0 (GimpImage at 0x000001bb5df38230)>, <Gimp.Image object at 0x000001bb5e4b41c0 (GimpImage at 0x000001bb5df37c90)>, <Gimp.Image object at 0x000001bb5eda7700 (GimpImage at 0x000001bb5df37cf0)>]

--- Loaded images ---
[<Gimp.Image object at 0x000001bb5ee175c0 (GimpImage at 0x000001bb5df38230)>, <Gimp.Image object at 0x000001bb5e4b41c0 (GimpImage at 0x000001bb5df37c90)>, <Gimp.Image object at 0x000001bb5eda7700 (GimpImage at 0x000001bb5df37cf0)>, <Gimp.Image object at 0x000001bb5eda77c0 (GimpImage at 0x000001bb5df384a0)>]

--- All loaded images ---
[<Gimp.Image object at 0x000001bb5ee175c0 (GimpImage at 0x000001bb5df38230)>, <Gimp.Image object at 0x000001bb5e4b41c0 (GimpImage at 0x000001bb5df37c90)>, <Gimp.Image object at 0x000001bb5eda7700 (GimpImage at 0x000001bb5df37cf0)>, <Gimp.Image object at 0x000001bb5eda77c0 (GimpImage at 0x000001bb5df384a0)>]
